# sojson.springsecurity.freemarker

./: pom.xml  urls
src/main/java/sojson/springsecurity/freemarker/: SojsonApplication.java
src/main/java/sojson/springsecurity/freemarker/common/controller/: BaseController.java  CommonController.java
src/main/java/sojson/springsecurity/freemarker/common/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/sojson/springsecurity/freemarker/common/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/java/sojson/springsecurity/freemarker/common/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/sojson/springsecurity/freemarker/common/resolver/: FileResolver.java  ViewResolver.java
src/main/java/sojson/springsecurity/freemarker/common/timer/: ToTimer.java
src/main/java/sojson/springsecurity/freemarker/common/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SessionUtils.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
src/main/java/sojson/springsecurity/freemarker/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/sojson/springsecurity/freemarker/core/config/: IConfig.java  INI4j.java  MyWebMvcConfigurer.java  MyWebSecurityConfig.java  QQConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/sojson/springsecurity/freemarker/core/filter/: MyRememberMeAuthenticationFilter.java  PermissionFilter.java  SimpleFilter.java
src/main/java/sojson/springsecurity/freemarker/core/freemarker/extend/: FreeMarker.java  FreeMarkerConfigExtension.java  FreeMarkerViewExtension.java
src/main/java/sojson/springsecurity/freemarker/core/freemarker/utils/: FreemarkerTagUtil.java
src/main/java/sojson/springsecurity/freemarker/core/mybatis/: BaseMybatisDao.java  SqlSessionConfig.java
src/main/java/sojson/springsecurity/freemarker/core/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
src/main/java/sojson/springsecurity/freemarker/core/statics/: APPKEY.java  Constants.java
src/main/java/sojson/springsecurity/freemarker/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
src/main/java/sojson/springsecurity/freemarker/permission/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
src/main/java/sojson/springsecurity/freemarker/permission/controller/: PermissionAllocationController.java  PermissionController.java  RoleController.java  UserRoleAllocationController.java
src/main/java/sojson/springsecurity/freemarker/permission/service/: PermissionService.java  RoleService.java
src/main/java/sojson/springsecurity/freemarker/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/sojson/springsecurity/freemarker/user/bo/: UserOnlineBo.java
src/main/java/sojson/springsecurity/freemarker/user/controller/: MemberController.java  UserCoreController.java  UserLoginController.java
src/main/java/sojson/springsecurity/freemarker/user/manager/: UserManager.java
src/main/java/sojson/springsecurity/freemarker/user/service/: UUserService.java
src/main/java/sojson/springsecurity/freemarker/user/service/impl/: UUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-freemarker.yml  application.yml
src/main/resources/templates/ftl/common/config/: left.ftl  top.ftl
src/main/resources/templates/ftl/member/: list.ftl  online.ftl
src/main/resources/templates/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
src/main/resources/templates/ftl/role/: allocation.ftl_bak  index.ftl
src/main/resources/templates/ftl/user/: login.ftl
src/main/webapp/WEB-INF/views/common/config/: top.jsp
src/main/webapp/WEB-INF/views/role/: allocation.jsp
